# meet-learning

./: pom.xml
src/main/java/org/example/meetlearning/: MeetLearningApplication.java
src/main/java/org/example/meetlearning/common/: AsyncConfig.java  BusinessException.java  CustomCorsConfig.java  CustomThreadFactory.java  GlobalExceptionHandler.java  HttpHttpsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  OssConfig.java  QRCodeUtil.java  QfUserUtil.java  RedisConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SpringContextHolder.java  TalkTokenInterceptor.java  TencentMeetingConfig.java  ThreadPoolConfig.java  VoovMeetingConfig.java  WebMvcConfig.java  WechatPayConfig.java  ZoomUseRedisSetCommon.java
src/main/java/org/example/meetlearning/controller/: BaseController.java  BaseHandler.java  ServiceDeployController.java
src/main/java/org/example/meetlearning/controller/commons/: FileController.java  TokensLogController.java  TokensLogHandler.java  ZoomController.java  ZoomHandler.java
src/main/java/org/example/meetlearning/controller/manager/: AffiliateController.java  AffiliateHandler.java  AffiliateListController.java  BaseConfigController.java  BaseConfigHandler.java  IndependentSitesController.java  LoginController.java  MailController.java  MailHandler.java  ManagerController.java  ManagerHandler.java  SharedTeacherController.java  StudentClassController.java  StudentClassHandler.java  StudentController.java  StudentHandler.java  TeacherController.java  TeacherHandler.java  TeacherScheduleController.java  TeacherScheduleHandler.java  TextbookController.java  TextbookHandler.java  TokensLogController.java  UserController.java  ZoomBaseController.java  ZoomBaseHandler.java
src/main/java/org/example/meetlearning/controller/pay/: PayConfigController.java  PayConfigHandler.java  PayController.java  WeiXinPayController.java
src/main/java/org/example/meetlearning/controller/user/: UserController.java  UserHandler.java
src/main/java/org/example/meetlearning/converter/: AffiliateConverter.java  BaseConfigConverter.java  FileRecordConverter.java  GroupClassStudentRecConverter.java  MeetingConverter.java  PayConfigConverter.java  RechargeOrderConverter.java  ScheduleConverter.java  StudentClassConverter.java  StudentClassRegularConverter.java  StudentConverter.java  TeacherClassRemarkConverter.java  TeacherConverter.java  TeacherDeductionConverter.java  TeacherSalaryConverter.java  TextbookConverter.java  TokenConverter.java  UserConverter.java  UserFinanceConverter.java  ZoomBaseConverter.java
src/main/java/org/example/meetlearning/converter/student/: StudentConverter.java
src/main/java/org/example/meetlearning/dao/dto/: VoovUserDto.java  VoovUserResultDto.java
src/main/java/org/example/meetlearning/dao/entity/: Affiliate.java  BaseConfig.java  FileRecord.java  GroupClassStudentRec.java  MeetingLog.java  PayConfig.java  RechargeOrder.java  Student.java  StudentClass.java  StudentClassMeeting.java  StudentClassRegular.java  StudentClassRegularRecord.java  Teacher.java  TeacherClassRemark.java  TeacherComplaintRecord.java  TeacherCourseTime.java  TeacherDeduction.java  TeacherEvaluationRecord.java  TeacherFeature.java  TeacherSalary.java  TeacherSchedule.java  TeacherScheduleSet.java  Textbook.java  TextbookRecord.java  TokensLog.java  User.java  UserFinance.java  UserFinanceRecord.java  ZoomAccountSet.java  ZoomCallbackMsg.java
src/main/java/org/example/meetlearning/dao/mapper/: AffiliateMapper.java  (+29 more)
src/main/java/org/example/meetlearning/enums/: ClassStatusEnum.java  ConfigTypeEnum.java  CountryEnum.java  CourseStatusEnum.java  CourseTypeEnum.java  CurrencyEnum.java  FileTypeEnum.java  GenderEnum.java  LANGUAGE.java  LanguageContextEnum.java  LanguageEnum.java  PayStatusEnum.java  PaymentEnum.java  RoleEnum.java  ScheduleTypeEnum.java  ScheduleWeekEnum.java  TeacherSpecialistsEnum.java  TokenContentEnum.java
src/main/java/org/example/meetlearning/service/: AffiliatePcService.java  BaseConfigPcService.java  BasePcService.java  BaseService.java  EmailPcService.java  FileService.java  ManagerPcService.java  PayConfigPcService.java  ServiceDeployService.java  StudentClassPcService.java  StudentPcService.java  TaskPcService.java  TeacherClassRemarkPcService.java  TeacherPcService.java  TeacherSalaryPcService.java  TeacherSchedulePcService.java  TextbookPcService.java  TokensLogPcService.java  UserPcService.java  VoovService.java  WechatPayService.java  ZoomBasePcService.java  ZoomOAuthService.java  ZoomOAuthServiceTest.java  ZoomPcService.java  ZoomService.java
src/main/java/org/example/meetlearning/take/: ScheduledTasks.java
src/main/java/org/example/meetlearning/util/: AvailableTimeCalculatorUtil.java  BigDecimalUtil.java  Hmac.java  JwtUtil.java  LoginUser.java  MD5Util.java  QrCodeGenerator.java  RedisCommonsUtil.java  SecureXmlUtils.java  SystemUUIDUtil.java  TimeSplitterUtil.java  TokenSign.java  ZoomAuthUtil.java  ZoomDetectorUtil.java
src/main/resources/: application.properties  generator.xml  jks-password.txt  mge.12talk.com.jks  rabbitmq.conf  会议添加的权限.mt  帐号.txt  步骤.txt  薪资逻辑.txt
src/main/resources/config/: application.properties
src/main/resources/org/example/meetlearning/mapper/: AffiliateMapper.xml  BaseConfigMapper.xml  FileRecordMapper.xml  GroupClassStudentRecMapper.xml  MeetingLogMapper.xml  PayConfigMapper.xml  RechargeOrderMapper.xml  StudentClassMapper.xml  StudentClassMeetingMapper.xml  StudentClassRegularMapper.xml  StudentClassRegularRecordMapper.xml  StudentMapper.xml  TeacherClassRemarkMapper.xml  TeacherComplaintRecordMapper.xml  TeacherCourseTimeMapper.xml  TeacherDeductionMapper.xml  TeacherEvaluationRecordMapper.xml  TeacherFeatureMapper.xml  TeacherMapper.xml  TeacherSalaryMapper.xml  TeacherScheduleMapper.xml  TeacherScheduleSetMapper.xml  TextbookMapper.xml  TextbookRecordMapper.xml  TokensLogMapper.xml  UserFinanceMapper.xml  UserFinanceRecordMapper.xml  UserMapper.xml  ZoomAccountSetMapper.xml  ZoomCallbackMsgMapper.xml
src/test/java/org/example/meetlearning/: MeetLearningApplicationTests.java
(+146 files in other folders)
