# 服务配置
spring.application.name=meet-learning
server.port=5001

# 数据库配置
spring.datasource.url=jdbc:mysql://rm-j6cevv1cccow4re94jo.mysql.rds.aliyuncs.com:3306/talk?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=talk
spring.datasource.password=talk_2025@_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis配置
mybatis.mapper-locations=classpath*:/org/example/meetlearning/mapper/*.xml
mybatis.type-aliases-package=org.example.meetlearning.dao.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl


# mybatis-plus配置
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.nologging.NoLoggingImpl
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type = auto
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value= 0
mybatis-plus.mapper-locations= classpath*:org/example/meetlearning/mapper/*.xml
mybatis-plus.type-aliases-package= org.example.meetlearning.dao.entity












