# 服务配置
spring.application.name=meet-learning
server.port=5001
spring.address:0.0.0.0
# SSL配置
server.ssl.enabled=true
server.ssl.key-store=classpath:mge.12talk.com.jks
server.ssl.key-store-password=qn3ipquc
server.ssl.key-store-type=JKS
# 数据库配置
spring.datasource.url=jdbc:mysql://rm-j6cevv1cccow4re94jo.mysql.rds.aliyuncs.com:3306/talk?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=talk
spring.datasource.password=talk_2025@_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis配置
spring.data.redis.host=121.43.208.174
spring.data.redis.port=6379
spring.data.redis.password=dfp_redis_2025@
# mybatis配置
mybatis.mapper-locations=classpath*:/org/example/meetlearning/mapper/*.xml
mybatis.type-aliases-package=org.example.meetlearning.dao.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
# mybatis-plus配置
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl
mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.logic-delete-value=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.mapper-locations=classpath*:org/example/meetlearning/mapper/*.xml
mybatis-plus.type-aliases-package=org.example.meetlearning.dao.entity
# 邮件配置
mail.accountName=php@mail.12talk.com
mail.addressType=1
mail.fromAlias=talk
mail.subject=Php Verify
# 公共文件夹路径
file.public-folder=/usr/local/apps/material/public-folder/
# 私有文件夹路径
file.private-folder=/usr/local/apps/material/private-folder/
# 安全文件夹路径
file.root-folder=/usr/local/apps/material/
# 服务器地址
https.net=https://mge.12talk.com/


