# ????
spring.application.name=meet-learning
server.port=5001
# ?????
spring.datasource.url=jdbc:mysql://rm-j6cevv1cccow4re94jo.mysql.rds.aliyuncs.com:3306/talk?serverTimezone=Asia/Shanghai&useSSL=false&characterEncoding=utf8
spring.datasource.username=talk
spring.datasource.password=talk_2025@_
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# mybatis??
mybatis.mapper-locations=classpath*:/org/example/meetlearning/mapper/*.xml
mybatis.type-aliases-package=org.example.manage.dao.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.nologging.NoLoggingImpl












